upstream django {
    server backend:8000;
}


server {
    listen 8080;

    location = /healthz {
        return 200;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /backend/static/;
    }
}


# https 적용 코드 수정 중
# server {
#     listen 443 ssl;

#     ssl_certificate     /etc/nginx/conf.d/localhost.crt;
#     ssl_certificate_key /etc/nginx/conf.d/localhost.key;
    
#     # access_log          /var/log/nginx/443_access.log;
#     # error_log           /var/log/nginx/443_error.log;

#     location / {
#         proxy_set_header Host $host:$server_port;
#         proxy_pass http://django;
#         proxy_redirect off;
#     }
#     location /static/ {
#         alias /backend/static/;
#     }
# }