upstream django {
    server web:8000;
}


server {
    listen 8080;
    
    client_max_body_size 10M;
    
    location = /healthz {
        return 200;
    }

    # nginx 작동 여부를 확인하는 html (http://cropdocter.shop/)
    location /nginx {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }


    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /backend/static/;
    }
}
