upstream django {
    server backend:8000;
}

server {
    listen 80;

    client_max_body_size 10M;
    
    location = /healthz {
        return 200;
    }

    # nginx test (http://cropdocter.shop/nginx)
    location /nginx {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }


    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;

        # Host: 서버의 도메인 네임
        # 실제 접속자의 IP($remote)를 X-Real-IP 헤더에 입혀서 전송.
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;
    }

    location / {
        root /var/www/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /metrics{
        stub_status on;
        allow all; # allow 접근을 허용할 주소 설정
        # deny 접근을 허용하지 않을 주소 설정
    }
}
