# upstram 변수로 server 설정에서 nginx가 받아들인 요청을 어떤 서버에 흘려줄지 결정
# ip와 port 지정
upstream django {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;
    
    client_max_body_size 10M;
    
    # location = /healthz {
    #     return 200;
    # }

    # nginx 작동 여부를 확인하는 html (http://cropdocter.shop/)
    location /nginx {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }


    location /api/ {
        proxy_pass http://django;
        # Host: 서버의 도메인 네임
        # 실제 접속자의 IP($remote)를 X-Real-IP 헤더에 입혀서 전송.
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;
    }

    location / {
        #localhost 했다가 ngnix로 잡아서 바꾸다가 오류 발생
        # proxy_pass http://react;
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;
        root /var/www/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /metrics{
        stub_status on;
        allow all; # allow 접근을 허용할 주소 설정
        # deny 접근을 허용하지 않을 주소 설정
    }
}